###############################################################################
# Terrorism Data
#
# Author: Vivek Katial
# Created 2019-02-24 21:30:19
###############################################################################


# Read data files ---------------------------------------------------------
terror_data_files <- c("data/terrorist-incidents.csv", "data/fatalities-from-terrorism.csv", "data/injuries-from-terrorism.csv")


  
d_terrorism_data <- map_df(terror_data_files, function(x){
  read_csv(x) %>% 
    gather(type, num, -Entity, -Code, -Year)
})